# project根目录
projectBasePath = /Users/pengwei/Desktop


# 测试用例设置
testCasePath = /Users/pengwei/Desktop/测试用例集/3.1/
testCaseControllerPath = /Users/pengwei/Desktop/测试用例集/3.1/
runAllTest = False
continueRunWhenError = False
runTestLevel = ["高", "中", "低"]


# 数据匹配失败时，最大重试次数
maxMatchNumWhenRetry = 3


# 当前测试应用名称, 写日志文件，获取用例集、执行业务动作使用，aisee、visualmodeler、crawler
application = webapi